<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="veiwport" content="width=device-width, intial-scale=1.0">
    <title> Bookzone Library Form</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        fieldset{
            margin-bottom: 20px;
            padding: 10px;
            border:1px solid #ccc;

        }
        label{
            display: block;
            margin-bottom: 10px;

        }
        input, select,datalist{
            width:100%;
            padding: 8px;
            margin-bottom: 10px;


        }
        input[type="submit"]{
            width: auto;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding:10px 20px;
            cursor: pointer;
        }
        input[type="Submit"]:hover{
            background-color: #45a049;
        }
        </style>
</head>
<body>
    <h1>Book Form</h1>
    <form onsubmit ="alert('you have succesfully submitted the book form'); return false;">
        <fieldset>
            <legend>Customer info info</legend>
            <label for="cusname">Name:</label>
            <input type="text" id="cusname" name="cusname"placeholder="Enter your name" required autofocus>

            <label for="telephone">Telephone :</label>
            <input type="tel" id="telephone " name ="telephone " placeholder="pattern: 234-567-8910" pattern="\d{10}" required>

            <label for="mail">Email Address:</label>
            <input type="email" id="mail"name="mail"placeholder="Enter your email address"required>

            <fieldset>
                <label for="book">Book:</label>
                <input list ="books" id="book" name="book"placeholder="Select oe entera book"required>
                <datalist id="books">
                    <option value="HTML5 -Bruce and Remy">
                    <option value="HTML5 -Mark">
                    <option value="Head first HTML5">
                    <option value="Mastering HTML,CSS,JavaScript">
                    </datalist>
                    
                <label for="quantity">Quantity(maximum 5):</label>
                <input type ="number" id="quantity" name ="quantity" min="1" max ="5" required>
            </fieldset>
            
            <input type ="submit" value="submit" >
        </form>
</body>
</html>        
                      
                        





